import { Button } from "@/components/ui/button";
import { Code, PenTool, Megaphone, FileText } from "lucide-react";

export default function HomeLandingPage() {
  return (
    <div className="bg-white text-gray-800">
      {/* Header */}
      <header className="flex items-center justify-between px-8 py-6 border-b">
        <h1 className="text-xl font-bold">FreeLanceHub</h1>
        <nav className="space-x-6 text-sm font-medium">
          <a href="#" className="hover:text-blue-600">Find Talent</a>
          <a href="#" className="hover:text-blue-600">Find Work</a>
          <a href="#" className="hover:text-blue-600">Why Us</a>
          <a href="#" className="hover:text-blue-600">Log in</a>
          <Button className="ml-4">Sign Up</Button>
        </nav>
      </header>

      {/* Hero Section */}
      <section className="text-center py-24 px-6 bg-white">
        <h2 className="text-4xl font-semibold mb-4">How work should work</h2>
        <p className="text-gray-500 mb-6 text-lg">
          Forget the old rules. You can have the best people. Right now. Right here.
        </p>
        <div className="space-x-4">
          <Button>Find Talent</Button>
          <Button variant="outline">Find Work</Button>
        </div>
      </section>

      {/* Skills */}
      <section className="bg-gray-50 py-16 px-6">
        <h3 className="text-2xl font-semibold mb-6 text-center">Browse top skills</h3>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto">
          <SkillCard icon={<Code />} title="Development" />
          <SkillCard icon={<PenTool />} title="Design" />
          <SkillCard icon={<Megaphone />} title="Marketing" />
          <SkillCard icon={<FileText />} title="Writing" />
        </div>
      </section>

      {/* Top Freelancers */}
      <section className="py-20 px-6">
        <h3 className="text-2xl font-semibold mb-6 text-center">Top Rated Freelancers</h3>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
          <FreelancerCard
            name="John Smith"
            title="Full Stack Developer"
            rating="4.9"
            reviews="124"
            rate="$65/hr"
          />
          <FreelancerCard
            name="Sarah Johnson"
            title="UI/UX Designer"
            rating="4.8"
            reviews="88"
            rate="$55/hr"
          />
          <FreelancerCard
            name="Michael Brown"
            title="Digital Marketer"
            rating="4.7"
            reviews="156"
            rate="$45/hr"
          />
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white pt-16 pb-10 px-6 text-sm">
        <div className="max-w-7xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-8 text-gray-400">
          <div>
            <h4 className="text-white font-semibold mb-3">For Clients</h4>
            <ul className="space-y-2">
              <li><a href="#" className="hover:text-white">How to Hire</a></li>
              <li><a href="#" className="hover:text-white">Talent Marketplace</a></li>
              <li><a href="#" className="hover:text-white">Project Catalog</a></li>
              <li><a href="#" className="hover:text-white">Enterprise</a></li>
            </ul>
          </div>
          <div>
            <h4 className="text-white font-semibold mb-3">For Talent</h4>
            <ul className="space-y-2">
              <li><a href="#" className="hover:text-white">How to Find Work</a></li>
              <li><a href="#" className="hover:text-white">Direct Contracts</a></li>
              <li><a href="#" className="hover:text-white">Create a Profile</a></li>
              <li><a href="#" className="hover:text-white">Freelance Guide</a></li>
            </ul>
          </div>
          <div>
            <h4 className="text-white font-semibold mb-3">Resources</h4>
            <ul className="space-y-2">
              <li><a href="#" className="hover:text-white">Help & Support</a></li>
              <li><a href="#" className="hover:text-white">Success Stories</a></li>
              <li><a href="#" className="hover:text-white">Blog</a></li>
              <li><a href="#" className="hover:text-white">Community</a></li>
            </ul>
          </div>
          <div>
            <h4 className="text-white font-semibold mb-3">Company</h4>
            <ul className="space-y-2">
              <li><a href="#" className="hover:text-white">About Us</a></li>
              <li><a href="#" className="hover:text-white">Careers</a></li>
              <li><a href="#" className="hover:text-white">Press</a></li>
              <li><a href="#" className="hover:text-white">Contact</a></li>
            </ul>
          </div>
        </div>
        <div className="mt-10 border-t border-gray-700 pt-6 text-center text-gray-500">
          &copy; 2025 FreeLanceHub. All rights reserved.
        </div>
      </footer>
    </div>
  );
}

function SkillCard({ icon, title }) {
  return (
    <div className="flex items-center justify-center p-4 bg-white rounded-lg border shadow-sm hover:shadow-md transition">
      {icon}
      <span className="ml-2 font-medium">{title}</span>
    </div>
  );
}

function FreelancerCard({ name, title, rating, reviews, rate }) {
  return (
    <div className="bg-white p-5 rounded-xl shadow hover:shadow-md transition space-y-2 text-center">
      <div className="w-12 h-12 mx-auto bg-gray-200 rounded-full flex items-center justify-center text-gray-500 text-xl font-bold">👤</div>
      <h4 className="font-semibold">{name}</h4>
      <p className="text-sm text-gray-600">{title}</p>
      <p className="text-sm text-yellow-500">★ {rating} ({reviews} reviews)</p>
      <p className="text-gray-800 font-medium">{rate}</p>
    </div>
  );
}
