import { useState } from "react";
import { Bell, MessageSquare } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";

const notifications = [
  { id: 1, message: "Your proposal was accepted by TechSolutions", time: "2h ago" },
  { id: 2, message: "New job posted in Web Development", time: "5h ago" },
];

const messages = [
  {
    id: 1,
    from: "TechSolutions",
    preview: "We’d like to move forward with your proposal...",
    time: "1h ago",
  },
  {
    id: 2,
    from: "StartupHub",
    preview: "Can you add animations to the homepage?",
    time: "3h ago",
  },
];

export default function NotificationsMessages() {
  const [activeTab, setActiveTab] = useState("notifications");

  return (
    <div className="max-w-4xl mx-auto p-8 bg-gradient-to-br from-blue-50 to-white rounded-2xl shadow-xl">
      <h2 className="text-3xl font-bold text-center text-blue-800 mb-6">Inbox Center</h2>

      <div className="flex justify-center gap-6 mb-8">
        <Button
          variant={activeTab === "notifications" ? "default" : "outline"}
          className={`px-6 py-2 rounded-full shadow ${activeTab === "notifications" ? "bg-blue-600 text-white" : "bg-white text-blue-600 border-blue-600"}`}
          onClick={() => setActiveTab("notifications")}
        >
          <Bell className="mr-2 h-5 w-5" /> Notifications
        </Button>
        <Button
          variant={activeTab === "messages" ? "default" : "outline"}
          className={`px-6 py-2 rounded-full shadow ${activeTab === "messages" ? "bg-blue-600 text-white" : "bg-white text-blue-600 border-blue-600"}`}
          onClick={() => setActiveTab("messages")}
        >
          <MessageSquare className="mr-2 h-5 w-5" /> Messages
        </Button>
      </div>

      {activeTab === "notifications" && (
        <div className="space-y-4">
          {notifications.map((n) => (
            <Card key={n.id} className="bg-white border-l-4 border-blue-500 hover:shadow-lg transition">
              <CardContent className="p-5">
                <p className="text-gray-800 text-base font-medium">{n.message}</p>
                <span className="text-xs text-gray-500">{n.time}</span>
              </CardContent>
            </Card>
          ))}
        </div>
      )}

      {activeTab === "messages" && (
        <div className="space-y-4">
          {messages.map((msg) => (
            <Card key={msg.id} className="bg-white border-l-4 border-green-500 hover:shadow-lg transition">
              <CardContent className="p-5">
                <div className="flex justify-between items-start">
                  <div>
                    <p className="font-semibold text-gray-900 text-lg">{msg.from}</p>
                    <p className="text-sm text-gray-600 mt-1">{msg.preview}</p>
                  </div>
                  <span className="text-xs text-gray-400 whitespace-nowrap mt-1">{msg.time}</span>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      )}
    </div>
  );
}
